# Graphql-Label-Testing

./: .gitignore  README.md  pom.xml  ~$README.md
src/main/java/com/sparta/ah/: Main.java
src/test/java/: RegistrationRunner.java  TestBase.java
src/test/java/Runner/: TestRunners.java
src/test/java/Runners/: TestRunners.java
src/test/java/graphql/: AddNewIssueTests.java  DeleteIssueTests.java  GetAllIssuesTests.java  GetIssuesByidTests.java  TestBase.java  UpdateIssueTests.java
src/test/java/pojos/create/: CreateLabel.java  CreateResponse.java  Data.java  ErrorsItem.java  Label.java  LocationsItem.java
src/test/java/pojos/update/: Data.java  Label.java  UpdateLabel.java  UpdateResponse.java
src/test/java/rest/: BulkPostcodeLookup.java  SingleOutcodeLookup.java  SinglePostCodeTest.java
src/test/java/rest/pojos/: BulkPostcodeResponse.java  BulkResult.java  Codes.java  SinglePostcodeResponse.java  SingleResult.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateStepdefs.java  DeleteIssueSteps.java  DeleteStepdefs.java  ReadLabelStepdefs.java  UpdateLabelStepdefs.java  UpdateStepdefs.java  UserJourneyStepdefs.java
src/test/java/utils/: Config.java  TestBase.java
src/test/resources/features/: CreateLabel.feature  DeleteIssue.feature  DeleteLabel.feature  ReadLabel.feature  UpdateLabel.feature  UserJourney.feature
src/test/resources/graphql/: AddNewIssue.graphql  CreateLabel.graphql  DeleteIssue.graphql  DeleteLabel.graphql  GetIssueByid.graphql  ReadLabel.graphql  UpdateIssue.graphql  UpdateLabel.graphql
